# AndroidExamples

./: .gitignore  README.md
ADTBundle/Card2D/: .project  AndroidManifest.xml
ADTBundle/FlashLight/: AndroidManifest.xml
ADTBundle/NewsFramework/: .project  AndroidManifest.xml
ADTBundle/Notes/: .classpath
ADTBundle/Ruler/: README.md
ADTBundle/SnapVideo/: .project  AndroidManifest.xml
ADTBundle/SnapView/: .project  AndroidManifest.xml
AliyunPlateRecognize/app/: build.gradle
ApiDemos/app/: build.gradle
ApiDemos/app/src/main/java/com/example/android/apis/: ApiDemos.java
BallWithGravity/app/: build.gradle
Camera2Basic/: local.properties
Camera2Basic/Application/: build.gradle
Card2D/: AndroidManifest.xml  build.xml  local.properties
Card2D/app/: build.gradle
Card2D/app/src/androidTest/java/com/plter/card2d/: ApplicationTest.java
Card2D/app/src/main/: AndroidManifest.xml
Card2D/app/src/main/java/com/plter/card2d/: MainActivity.java
Card2D/app/src/main/res/menu/: main.xml
Card2D/app/src/main/res/values/: strings.xml
Compass/Resources/: Pointer.fla
Compass/app/: build.gradle
DragAndDrop/app/: build.gradle
FingerprintDialog/: local.properties
FingerprintDialog/Application/: build.gradle
FlashLight/: local.properties
FlashLight/app/: build.gradle
FragmentFlip3D/app/: build.gradle
FragmentTransaction/app/: build.gradle
GetPhoneNum/app/: build.gradle
GuessNumber/app/: build.gradle
ImageViewDataBinding/app/: build.gradle
JavaCallbackExample/app/: build.gradle
L07.05Notebook1/: local.properties
LaunchLocalAppFromBrowser/app/: build.gradle
LoadDataViaVolley/app/: build.gradle
MakeGirlFriend/src/: GirlFriend.java  Main.java
MaxNum/src/: Main.java
MultipleChoice/app/: build.gradle
MultiplicationTable/src/: Main.java
NewsFramework/: local.properties
NewsFramework/app/: build.gradle
NotePad/: import-summary.txt  local.properties
NotePad/app/: build.gradle
NotePad/app/src/main/java/com/example/android/notepad/: NotesList.java
Notebook/: import-summary.txt  local.properties
Notebook/app/: build.gradle
Notebook/app/src/main/: AndroidManifest.xml
Notebook/app/src/main/java/com/plter/notebook/: MainActivity.java
Notebook/app/src/main/java/com/plter/notebook/atys/: AddNoteAty.java  EditNoteAty.java
Notebook/app/src/main/java/com/plter/notebook/db/: NotesCursor.java  SqliteConn.java
Notebook/app/src/main/res/layout/: activity_main.xml
Notes/: build.gradle  import-summary.txt  local.properties
Notes/app/: build.gradle
Notes/app/src/androidTest/java/com/plter/notes/: ApplicationTest.java
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/com/plter/lib/android/java/anim/: Translate3DAnim.java
Notes/app/src/main/java/com/plter/lib/android/java/controls/: AlphaCard.java  AlphaCard1.java  Card.java  Card2D.java  DragableManager.java  Header.java  HeaderAdapter.java  HeaderItemData.java  IViewController.java  ListViewController.java  ListViewControllerActivity.java  ProgressDialog.java  ViewController.java  ViewControllerActivity.java  ViewControllerEvent.java
Notes/app/src/main/java/com/plter/lib/java/db/: IDbUpdateCallback.java  Mysql.java
Notes/app/src/main/java/com/plter/lib/java/lang/: Array.java  ArrayItem.java  ArrayLoopCallback.java  Error.java  FilePool.java  Math.java
Notes/app/src/main/java/com/plter/lib/java/utils/: LogFactory.java  Looper.java  NumTool.java
Notes/app/src/main/java/com/plter/lib/java/xml/: XML.java  XMLList.java  XMLRoot.java
Notes/app/src/main/java/com/plter/notes/atys/: AtyEditNote.java  MediaListCellData.java  MediaType.java
Notes/app/src/main/java/com/plter/notes/data/: NotesDB.java
Notes/app/src/main/res/layout/: activity_main.xml  aty_eidt_note.xml  media_list_cell.xml  notes_list_cell.xml
Notes/app/src/main/res/values/: strings.xml
Notes/app/src/main/res/values-zh-rCN/: strings.xml
PermissionRequest/: local.properties
Ruler/: import-summary.txt  local.properties
SnapVideo/: local.properties
SnapView/: import-summary.txt  local.properties
SnapView/app/: build.gradle
SnapView/app/src/androidTest/java/com/plter/snapview/: ApplicationTest.java
SnapView/app/src/main/: AndroidManifest.xml
SnapView/app/src/main/java/com/plter/snapview/: ImageViewerAty.java  MainActivity.java
SnapView/app/src/main/res/layout/: activity_main.xml
SnapView/app/src/main/res/menu/: main.xml
SnapView/app/src/main/res/values/: strings.xml
(+326 files in other folders)
