
[00:01.00]你是我心爱的姑娘
[00:08.00]演唱：汪峰
[00:10.00]
[00:19.49]我从不会轻易许下任何诺言
[00:27.15]也从不会为一个人如此心碎
[00:35.03]而现在我可以敞开我的内心
[00:42.70]你是我唯一真心爱过的姑娘
[00:49.04]
[00:50.41]可突然有一天你离开了这里
[00:58.27]带走了整个世界没留一片云
[01:06.12]从此我就像抽麦芒的青稞
[01:13.68]在那寂风孤雨中徨也彷徨
[01:20.05]
[01:20.89]但是希望你明白
[01:25.09]我就在你身旁
[01:29.21]不论你在多远的地方
[01:36.62]即使你变了模样
[01:40.56]即使你把我遗忘
[01:44.81]你永远都是我心爱的姑娘
[01:51.13]
[02:23.14]愿上苍为你指引平坦的道途
[02:31.08]愿命运让你遇见善良的人们
[02:38.92]愿远方的阳光和璀璨的灯火
[02:46.63]为你照亮每一片未来的天空
[02:53.23]
[02:54.68]时光就像一条奔腾的河流
[03:02.14]将生命中的一切悄悄带走
[03:09.83]而我的心就像那翻涌的浪花
[03:17.67]永远陪着你哪怕是海角天涯
[03:23.62]
[03:24.71]从此希望你明白
[03:28.97]我就在你身旁
[03:32.97]不论你在多远的地方
[03:40.54]直到你变了模样
[03:44.42]直到你把我遗忘
[03:48.64]你依然会是我心爱的姑娘
[03:54.44]
[03:55.76]真的希望你知道
[04:00.07]我就在你身旁
[04:04.01]无论你在多远的地方
[04:11.21]直到我去了天堂
[04:15.47]直到你把我遗忘
[04:19.59]你依然会是我心爱的姑娘
[04:27.12]你依然会是我心爱的姑娘
[04:35.59]
