apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '23.0.0 rc2'

    defaultConfig {
        applicationId "com.jkxy.card2d"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}